info=$.readfile("C:/Users/sacha/Desktop/convertir_image_gd/info.json","json")

extract obj_props

$.add(obj{OBJ_ID:1334,X:-29,Y:45})
$.add(move_trigger(1g,0,0,999).with(obj_props.X,0).with(obj_props.Y,225).with(obj_props.LOCK_TO_PLAYER_X,true).with(obj_props.GROUPS,2g))
$.add(stop_trigger(2g).with(obj_props.X,225+(info.length+1)*8000/417).with(obj_props.Y,270))

for h in 0..info.length{
    $.print(@string(h)+"/"+@string(info.length))
    let m=0
    for i in 0..info[h][0].length{
        let l=0
        if info[h][0][i] is !@number{
            for j in 0..info[h][0][i].length{
                if info[h][0][i][j] is !@number{
                    if info[h][0][i][j] is @string{
                        let hsvg=info[h][0][i][j] //group of hsv
                        let hsvv=info[h][1][hsvg] //hsv values + order of hsv group
                        $.add(obj{
                            OBJ_ID:917,
                            X:3120.9375+1.875*(j+l)+6000*(h/%997),
                            Y:149.0625-1.875*(i+m),
                            SCALING:0.25,
                            HVS_ENABLED:true,
                            HVS:@string(hsvv[0])+"a"+@string(hsvv[1])+"a"+@string(hsvv[2])+"a1a1",
                            Z_LAYER:5,
                            EDITOR_LAYER_1:@array(hsvg)[0:hsvg.length-1].join("") as @number,
                            GROUPS:[1g,(((h/%997)*3+(h+3)%1000)%1000) as @group]})}
                    if info[h][0][i][j] is @array{
                        let ahsvg=info[h][0][i][j] //array of group of hsv
                        for k in 0..info[h][0][i][j].length/%2{
                            let hsvv=info[h][1][ahsvg[2*k]] //hsv values + order of hsv group
                            $.add(obj{
                                OBJ_ID:917,
                                X:3120+1.875*(j+l)+((ahsvg[2*k+1]*15)/16)+6000*(h/%997),
                                Y:150-(1.875*(i+m))-((ahsvg[2*k+1]*15)/16),
                                SCALING:ahsvg[2*k+1]*0.25,
                                HVS_ENABLED:true,
                                HVS:@string(hsvv[0])+"a"+@string(hsvv[1])+"a"+@string(hsvv[2])+"a1a1",
                                Z_ORDER:hsvv[3],
                                EDITOR_LAYER_1:@array(ahsvg[2*k])[0:ahsvg[2*k].length-1].join("") as @number,
                                GROUPS:[1g,(((h/%997)*3+(h+3)%1000)%1000) as @group]})}
                        if info[h][0][i][j][-1] is @string{
                            let hsvg=info[h][0][i][j][-1] //group of hsv
                            let hsvv=info[h][1][hsvg] //hsv values + order of hsv group
                            $.add(obj{
                                OBJ_ID:917,
                                X:3120.9375+1.875*(j+l)+6000*(h/%997),
                                Y:149.0625-1.875*(i+m),
                                SCALING:0.25,
                                HVS_ENABLED:true,
                                HVS:@string(hsvv[0])+"a"+@string(hsvv[1])+"a"+@string(hsvv[2])+"a1a1",
                                Z_LAYER:5,
                                EDITOR_LAYER_1:@array(hsvg)[0:hsvg.length-1].join("") as @number,
                                GROUPS:[1g,(((h/%997)*3+(h+3)%1000)%1000) as @group]})}}}
                else{
                    l=l+info[h][0][i][j]-1}}}
        else{
            m=m+info[h][0][i]-1
    }}}

for h in 0..info.length{
    $.print(@string(h)+"/"+@string(info.length))
    $.add(move_trigger((((h/%997)*3+(h+3)%1000)%1000) as @group,-1000,0,0).with(obj_props.X,225+h*8000/417).with(obj_props.Y,210+30*(h%2)))
    $.add(move_trigger((((h/%997)*3+(h+3)%1000)%1000) as @group,-1000,0,0).with(obj_props.X,225+(h+1)*8000/417).with(obj_props.Y,210+30*(h%2)))
    }
